# Server configuration
host: example.com
server_project_dir: /home/user/app/
server_user: user
nginx_exposed_port: 1337

# Project configuration
project_name: app # Choose arbitrarily
django_project_name # Must be the same as in django configuration
git_repo: https://github.com/myself/app
git_branch: main
debug: 0
secret_key: foo1234
allowed_hosts: "localhost 127.0.0.1 [::1]"

# django static and media configuration
static_url: static
static_folder: static
media_url: media
media_folder: media

# django management commands
run_collectstatic: false
run_migrate: false
run_makemigrations: false
run_createsuperuser: false
run_makemessages: false
run_compilemessages: false
# django_extra_commands: |
#   "python manage.py custom_command"

# django admin login (only used if run_createsuperuser above is true)
django_superuser_username: admin
django_superuser_password: admin
django_superuser_email: ''

# database configuration
postgres_user: myself
postgres_password: 1234
postgres_db: app_db

# nginx configuration
domain_name: example.net

# hidden service options
use_hidden_service: false
tor_key:
tor_exposed_key: 80
