DEBUG={{ debug }}
SECRET_KEY={{ secret_key}}
DJANGO_ALLOWED_HOSTS={{ allowed_hosts }}

DJANGO_SUPERUSER_PASSWORD={{ django_superuser_password }}
DJANGO_SUPERUSER_USERNAME={{ django_superuser_username }}
DJANGO_SUPERUSER_EMAIL={{ django_superuser_email }}

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{ postgres_db }}
SQL_USER={{ postgres_user }}
SQL_PASSWORD={{ postgres_password }}
SQL_HOST=db
SQL_PORT=5432


